var React = require('react');

var BossInstruction = React.createClass({
	
	getDefaultProps(){
		return {
			style: {}
		}	
	},

	render() {
		return (
			<div style={this.props.style}>
				<p>
					<u><i><strong>Для проведения оценки сотрудника, Вам необходимо:</strong></i></u>
				</p>
				<p>
					<i style={{"lineHeight": "20px"}}>
						1. Ознакомиться с индивидуальными задачами/проектами сотрудника и фактом выполнения;<br />

						2. Ознакомиться с оценкой сотрудника по Компетенции и Отношению;<br />

						3. Назначить оценочную встречу, нажав «Назначить встречу»;<br />

						4. Распечатать бланк оценки и провести Оценочную встречу;<br />

						5. После оценочной встречи, зайти в бланк сотрудника и в графу «Оценка руководителя» внести итоговую оценку по Компетенции и Отношению;<br />

						6. Нажать «Сохранить»;<br />

						7. Далее «Завершить оценку».<br />
					</i>
				</p> 
			</div>
		)
	}
});

module.exports = BossInstruction;